<RCC>
    <qresource prefix="/">
        <file>images/logo.ico</file>
        <file>images/captcha.jpg</file>
        <file>images/main_logo.ico</file>
        <file>images/users.ico</file>
        <file>images/language.ico</file>
        <file>images/connect_sync.png</file>
        <file>images/succeed_box.png</file>
        <file>images/loading.gif</file>
        <file>images/fight.gif</file>
        <file>images/login.ico</file>
        <file>images/delete.png</file>
        <file>images/qrcode.png</file>
        <file>images/ui_qrcode.jpg</file>
        <file>images/communication.png</file>
        <file>images/home_page.png</file>
        <file>images/video.png</file>
        <file>images/lock.png</file>
        <file>images/app_exit.png</file>
        <file>images/app_maximize.png</file>
        <file>images/app_maxrestore.png</file>
        <file>images/app_minimize.png</file>
        <file>images/arrows_down.png</file>
        <file>images/arrows_up.png</file>
        <file>images/recaptcha.png</file>
        <file>images/automation.png</file>
        <file>images/setting.png</file>
        <file>images/diagram.png</file>
        <file>images/authorisation_password.png</file>
        <file>images/user_list.png</file>
        <file>images/office.png</file>
        <file>images/exit.png</file>
        <file>images/restore.png</file>
        <file>images/shadowsocks.png</file>
        <file>images/ops.png</file>
        <file>images/json_filetype.png</file>
        <file>images/newgif.png</file>
        <file>images/screenshot.png</file>
        <file>images/security_aes.png</file>
        <file>images/security_aes_1.png</file>
        <file>images/08.png</file>
        <file>images/locker.png</file>
        <file>images/ipaddress.png</file>
        <file>images/login_gov.png</file>
        <file>images/other.png</file>
        <file>images/Face/000.gif</file>
        <file>images/Face/001.gif</file>
        <file>images/Face/002.gif</file>
        <file>images/Face/003.gif</file>
        <file>images/Face/004.gif</file>
        <file>images/Face/005.gif</file>
        <file>images/Face/006.gif</file>
        <file>images/Face/007.gif</file>
        <file>images/Face/008.gif</file>
        <file>images/Face/009.gif</file>
        <file>images/Face/010.gif</file>
        <file>images/Face/011.gif</file>
        <file>images/Face/012.gif</file>
        <file>images/Face/013.gif</file>
        <file>images/Face/014.gif</file>
        <file>images/Face/015.gif</file>
        <file>images/Face/016.gif</file>
        <file>images/Face/017.gif</file>
        <file>images/Face/018.gif</file>
        <file>images/Face/019.gif</file>
        <file>images/Face/020.gif</file>
        <file>images/Face/021.gif</file>
        <file>images/Face/022.gif</file>
        <file>images/Face/023.gif</file>
        <file>images/Face/024.gif</file>
        <file>images/Face/025.gif</file>
        <file>images/Face/026.gif</file>
        <file>images/Face/027.gif</file>
        <file>images/Face/028.gif</file>
        <file>images/Face/029.gif</file>
        <file>images/Face/030.gif</file>
        <file>images/Face/031.gif</file>
        <file>images/Face/032.gif</file>
        <file>images/Face/033.gif</file>
        <file>images/Face/034.gif</file>
        <file>images/Face/035.gif</file>
        <file>images/Face/036.gif</file>
        <file>images/Face/037.gif</file>
        <file>images/Face/038.gif</file>
        <file>images/Face/039.gif</file>
        <file>images/Face/040.gif</file>
        <file>images/Face/041.gif</file>
        <file>images/Face/042.gif</file>
        <file>images/Face/043.gif</file>
        <file>images/Face/044.gif</file>
        <file>images/Face/045.gif</file>
        <file>images/Face/046.gif</file>
        <file>images/Face/047.gif</file>
        <file>images/Face/048.gif</file>
        <file>images/Face/049.gif</file>
        <file>images/Face/050.gif</file>
        <file>images/Face/051.gif</file>
        <file>images/Face/052.gif</file>
        <file>images/Face/053.gif</file>
        <file>images/Face/054.gif</file>
        <file>images/Face/055.gif</file>
        <file>images/Face/056.gif</file>
        <file>images/Face/057.gif</file>
        <file>images/Face/058.gif</file>
        <file>images/Face/059.gif</file>
        <file>images/Face/060.gif</file>
        <file>images/Face/067.gif</file>
        <file>images/Face/071.gif</file>
        <file>images/Face/081.gif</file>
        <file>images/Face/082.gif</file>
        <file>images/Face/086.gif</file>
        <file>images/Face/094.gif</file>
        <file>images/Face/096.gif</file>
        <file>images/Face/097.gif</file>
        <file>images/Face/106.gif</file>
        <file>images/Face/107.gif</file>
        <file>images/Face/108.gif</file>
        <file>images/Face/113.gif</file>
        <file>images/Face/116.gif</file>
        <file>images/Face/121.gif</file>
        <file>images/Face/122.gif</file>
        <file>images/Face/123.gif</file>
        <file>images/Face/124.gif</file>
        <file>images/Face/125.gif</file>
        <file>images/Face/126.gif</file>
        <file>images/Face/127.gif</file>
        <file>images/Face/128.gif</file>
        <file>images/Face/129.gif</file>
        <file>images/Face/130.gif</file>
        <file>images/Face/131.gif</file>
        <file>images/Face/132.gif</file>
        <file>images/Face/133.gif</file>
        <file>images/Face/134.gif</file>
        <file>images/Face/135.gif</file>
        <file>images/Face/136.gif</file>
        <file>images/Face/137.gif</file>
        <file>images/Face/138.gif</file>
        <file>images/Face/139.gif</file>
        <file>images/Face/140.gif</file>
        <file>images/Face/141.gif</file>
        <file>images/Face/142.gif</file>
        <file>images/Face/143.gif</file>
        <file>images/Face/144.gif</file>
        <file>images/Face/145.gif</file>
        <file>images/Face/146.gif</file>
        <file>images/Face/147.gif</file>
        <file>images/Face/148.gif</file>
        <file>images/Face/149.gif</file>
        <file>images/Face/150.gif</file>
        <file>images/Face/151.gif</file>
        <file>images/Face/152.gif</file>
        <file>images/Face/153.gif</file>
        <file>images/Face/154.gif</file>
        <file>images/Face/155.gif</file>
        <file>images/Face/156.gif</file>
        <file>images/Face/157.gif</file>
        <file>images/Face/159.gif</file>
        <file>images/Face/160.gif</file>
        <file>images/Face/162.gif</file>
        <file>images/Face/163.gif</file>
        <file>images/Face/164.gif</file>
        <file>images/Face/165.gif</file>
        <file>images/Face/166.gif</file>
        <file>images/Face/167.gif</file>
        <file>images/Face/168.gif</file>
        <file>images/Face/169.gif</file>
        <file>images/Face/173.gif</file>
        <file>images/Face/174.gif</file>
        <file>images/Face/175.gif</file>
        <file>images/Face/176.gif</file>
        <file>images/Face/177.gif</file>
        <file>images/Face/178.gif</file>
        <file>images/Face/179.gif</file>
        <file>images/Face/180.gif</file>
        <file>images/Face/181.gif</file>
        <file>images/Face/182.gif</file>
        <file>images/Face/183.gif</file>
        <file>images/Face/185.gif</file>
        <file>images/Face/186.gif</file>
        <file>images/Face/187.gif</file>
        <file>images/Face/188.gif</file>
        <file>images/Face/190.gif</file>
        <file>images/Face/191.gif</file>
        <file>images/Face/192.gif</file>
        <file>images/Face/193.gif</file>
        <file>images/Face/194.gif</file>
        <file>images/Face/195.gif</file>
        <file>images/Face/196.gif</file>
        <file>images/Face/197.gif</file>
        <file>images/Face/198.gif</file>
        <file>images/Face/199.gif</file>
        <file>images/Face/200.gif</file>
        <file>images/Face/201.gif</file>
        <file>images/Face/202.gif</file>
        <file>images/Face/203.gif</file>
        <file>images/Face/204.gif</file>
        <file>images/Face/205.gif</file>
        <file>images/Face/206.gif</file>
        <file>images/Face/207.gif</file>
        <file>images/Face/208.gif</file>
        <file>images/Face/209.gif</file>
        <file>images/Face/210.gif</file>
        <file>images/Face/211.gif</file>
        <file>images/Face/212.gif</file>
        <file>images/Face/213.gif</file>
        <file>images/Face/214.gif</file>
        <file>images/Face/215.gif</file>
        <file>images/Face/216.gif</file>
        <file>images/Face/217.gif</file>
        <file>images/Face/218.gif</file>
        <file>images/Face/219.gif</file>
        <file>images/Face/220.gif</file>
        <file>images/Face/221.gif</file>
        <file>images/Face/222.gif</file>
        <file>images/Face/223.gif</file>
        <file>images/Face/224.gif</file>
        <file>images/Face/225.gif</file>
        <file>images/Face/226.gif</file>
        <file>images/Face/227.gif</file>
        <file>images/Face/228.gif</file>
        <file>images/Face/229.gif</file>
        <file>images/Face/230.gif</file>
        <file>images/Face/231.gif</file>
        <file>images/Face/232.gif</file>
        <file>images/Face/233.gif</file>
        <file>images/Face/234.gif</file>
        <file>images/Face/235.gif</file>
        <file>images/Face/236.gif</file>
        <file>images/Face/237.gif</file>
        <file>images/Face/238.gif</file>
        <file>images/Face/239.gif</file>
        <file>images/Face/240.gif</file>
        <file>images/mobile_legend.gif</file>
        <file>images/removebg.png</file>
    </qresource>
</RCC>
